BLDEA-CSE@DESKTOP-02RM63H MINGW64 /d/exp9 (master)
$ git log --author="Pankaj209719" --since="11-05-2024" --until="11-06-2024"
commit 089fc4bd5cdd2db96c903b495ba14671eefca6be (HEAD -> master)
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:58:52 2024 +0530

    fifthcommit

commit d7da7969841d63743a30730f01b769a9336be6f4
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:57:46 2024 +0530

    fourthcommit

commit e9bac45a5c1ed045ce3b81223763b1db0a45d9eb
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:56:36 2024 +0530

    thirdcommit

commit f9cb73a223f96f6e395ef9ace0ad3e1f59bf9068
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:55:23 2024 +0530

    secondcommit

commit 5d98371fced49503fa95f1d13158f06d9414c060
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:52:50 2024 +0530

    firstcommit

BLDEA-CSE@DESKTOP-02RM63H MINGW64 /d/exp9 (master)
$ git log -n 5
commit 089fc4bd5cdd2db96c903b495ba14671eefca6be (HEAD -> master)
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:58:52 2024 +0530

    fifthcommit

commit d7da7969841d63743a30730f01b769a9336be6f4
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:57:46 2024 +0530

    fourthcommit

commit e9bac45a5c1ed045ce3b81223763b1db0a45d9eb
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:56:36 2024 +0530

    thirdcommit

commit f9cb73a223f96f6e395ef9ace0ad3e1f59bf9068
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:55:23 2024 +0530

    secondcommit

commit 5d98371fced49503fa95f1d13158f06d9414c060
Author: Pankaj209719 <shrvyab56@gmail.com>
Date:   Wed Nov 6 09:52:50 2024 +0530

    firstcommit

BLDEA-CSE@DESKTOP-02RM63H MINGW64 /d/exp9 (master)
$
